### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\erraj\AppData\Local\Temp\xcAskio.\driver_tmp_3.o
 -Odist/default/production\PIC18F45Q10_Driver.X.production.hex
 -logfile=dist/default/production\PIC18F45Q10_Driver.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\erraj\AppData\Local\Temp\xcAskio.\driver_tmp_3.o)
  900h - 90Bh		(C:\Users\erraj\AppData\Local\Temp\xcAskio.\driver_tmp_3.o)
  7FFCh - 7FFFh		(C:\Users\erraj\AppData\Local\Temp\xcAskio.\driver_tmp_3.o)
 Unused ranges:
  4h - 8FFh
  90Ch - 7FFBh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\erraj\AppData\Local\Temp\xcAskio.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000900 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00007FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
