__S0 8000 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_ms@i 3 0 COMRAM 1
_main B44 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
delay_ms@j 5 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms AF0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 900 0 RAM 0
__Lramtop 900 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_GPIO_SetDirection A6A 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B74 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization B82 0 CODE 0
_GPIO_Init B74 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_GPIO_TogglePin AF0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B44 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A6A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 902 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 B74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B82 0 CODE 0
___rparam_used 1 0 ABS 0
GPIO_SetDirection@direction 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 902 0 SMALLCONST 0
__Lsmallconst 900 0 SMALLCONST 0
delay_ms@ms 1 0 COMRAM 1
__psmallconst 900 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B82 0 CODE 0
__ramtop 900 0 RAM 0
__mediumconst 900 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_GPIO_Init B82 0 CODE 0
_GPIO_TogglePin A6A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_delay_ms B44 0 CODE 0
__smallconst 900 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GPIO_SetDirection@pin 1 0 COMRAM 1
_GPIO_SetDirection 902 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
GPIO_TogglePin@pin 1 0 COMRAM 1
start_initialization B82 0 CODE 0
GPIO_TogglePin@port 4 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_GPIO_SetDirection$117 7 0 COMRAM 1
_GPIO_SetDirection$118 9 0 COMRAM 1
_GPIO_SetDirection$119 B 0 COMRAM 1
GPIO_SetDirection@port 6 0 COMRAM 1
__initialization B82 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 900 901 SMALLCONST 900 0
cstackCOMRAM 1 C COMRAM 1 1
text3 902 B8B CODE 902 0
%locals
dist/default/production\PIC18F45Q10_Driver.X.production.o
C:\Users\erraj\AppData\Local\Temp\xcAsi80.\driver_tmp_1.s
140 B82 0 CODE 0
142 B82 0 CODE 0
145 B82 0 CODE 0
151 B82 0 CODE 0
154 B82 0 CODE 0
155 B84 0 CODE 0
156 B86 0 CODE 0
157 B88 0 CODE 0
src/main.c
36 B44 0 CODE 0
38 B44 0 CODE 0
41 B48 0 CODE 0
45 B56 0 CODE 0
48 B60 0 CODE 0
src/main.c
24 AF0 0 CODE 0
26 AF0 0 CODE 0
27 AFC 0 CODE 0
28 B1E 0 CODE 0
29 B20 0 CODE 0
30 B28 0 CODE 0
31 B42 0 CODE 0
includes/gpio.h
81 A6A 0 CODE 0
82 A6C 0 CODE 0
83 A70 0 CODE 0
84 A90 0 CODE 0
85 AB0 0 CODE 0
86 AD0 0 CODE 0
86 AD4 0 CODE 0
86 ADC 0 CODE 0
86 AE4 0 CODE 0
87 AEE 0 CODE 0
src/gpio.c
29 902 0 CODE 0
30 904 0 CODE 0
34 918 0 CODE 0
35 97A 0 CODE 0
37 97E 0 CODE 0
38 9E0 0 CODE 0
40 9E4 0 CODE 0
41 A46 0 CODE 0
42 A4A 0 CODE 0
42 A4E 0 CODE 0
42 A56 0 CODE 0
42 A5E 0 CODE 0
43 A68 0 CODE 0
src/gpio.c
16 B74 0 CODE 0
17 B74 0 CODE 0
18 B76 0 CODE 0
19 B78 0 CODE 0
21 B7A 0 CODE 0
22 B7C 0 CODE 0
23 B7E 0 CODE 0
24 B80 0 CODE 0
