__S0 8000 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
GPIO_ReadDebounced@temp_value F 0 COMRAM 1
_main FF8 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
delay_ms@j 3 0 COMRAM 1
GPIO_ReadDebounced@port E 0 COMRAM 1
_GPIO_Read 902 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
GPIO_Read@pin 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_GPIO_Read$152 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_GPIO_Write$147 15 0 COMRAM 1
GPIO_EnablePullUp@pin 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
GPIO_SetDigitalMode@port 4 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms F0A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__end_of_GPIO_Write C18 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 900 0 RAM 0
__Lramtop 900 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_Example_Run E9E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_GPIO_EnablePullUp E12 0 CODE 0
__end_of_GPIO_SetDirection D80 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_GPIO_SetDigitalMode D80 0 CODE 0
___heap_hi 0 0 ABS 0
GPIO_EnablePullUp@port 4 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_GPIO_Read$153 9 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization FEE 0 CODE 0
_GPIO_Init FE0 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_GPIO_ReadDebounced F68 0 CODE 0
GPIO_Write@value C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GPIO_Write@pin B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C18 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F0A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AA8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F68 0 CODE 0
_GPIO_Write$145 11 0 COMRAM 1
__ptext9 902 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_GPIO_EnablePullUp E9E 0 CODE 0
__end_of__initialization FEE 0 CODE 0
___rparam_used 1 0 ABS 0
GPIO_SetDirection@direction 2 0 COMRAM 1
GPIO_Write@port 10 0 COMRAM 1
__end_of_GPIO_Read AA8 0 CODE 0
_GPIO_Write AA8 0 CODE 0
__end_of_GPIO_SetDigitalMode E12 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 902 0 SMALLCONST 0
__Lsmallconst 900 0 SMALLCONST 0
delay_ms@ms 1 0 COMRAM 1
__psmallconst 900 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FEE 0 CODE 0
__ramtop 900 0 RAM 0
__mediumconst 900 0 SMALLCONST 0
__end_of_init_push_button FE0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_GPIO_Init FEE 0 CODE 0
GPIO_Read@port 4 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FE0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
GPIO_ReadDebounced@stable_value 10 0 COMRAM 1
__end_of_delay_ms F68 0 CODE 0
__smallconst 900 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_GPIO_Write$146 13 0 COMRAM 1
GPIO_ReadDebounced@i D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
GPIO_ReadDebounced@debounce_counter C 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GPIO_SetDigitalMode@pin 1 0 COMRAM 1
__end_of_Example_Run F0A 0 CODE 0
GPIO_SetDirection@pin 1 0 COMRAM 1
__end_of_GPIO_ReadDebounced FBC 0 CODE 0
_GPIO_SetDirection C18 0 CODE 0
_init_push_button FBC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization FEE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
GPIO_ReadDebounced@pin B 0 COMRAM 1
_GPIO_SetDirection$140 B 0 COMRAM 1
_GPIO_SetDirection$138 7 0 COMRAM 1
_GPIO_SetDirection$139 9 0 COMRAM 1
GPIO_SetDirection@port 6 0 COMRAM 1
__initialization FEE 0 CODE 0
_GPIO_Read$151 5 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 900 901 SMALLCONST 900 0
cstackCOMRAM 1 16 COMRAM 1 1
text9 902 FFF CODE 902 0
%locals
dist/default/production\PIC18F45Q10_Driver.X.production.o
C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_1.s
148 FEE 0 CODE 0
150 FEE 0 CODE 0
153 FEE 0 CODE 0
159 FEE 0 CODE 0
162 FEE 0 CODE 0
163 FF0 0 CODE 0
164 FF2 0 CODE 0
165 FF4 0 CODE 0
src/main.c
31 FF8 0 CODE 0
32 FF8 0 CODE 0
33 FFC 0 CODE 0
src/../examples/example_push_button.c
43 E9E 0 CODE 0
44 E9E 0 CODE 0
45 EA2 0 CODE 0
48 EA6 0 CODE 0
52 EB4 0 CODE 0
54 ECE 0 CODE 0
57 EF8 0 CODE 0
src/../examples/example_push_button.c
23 FBC 0 CODE 0
24 FBC 0 CODE 0
25 FCA 0 CODE 0
26 FD4 0 CODE 0
27 FDE 0 CODE 0
src/gpio.c
23 C18 0 CODE 0
24 C1A 0 CODE 0
28 C2E 0 CODE 0
29 C90 0 CODE 0
31 C94 0 CODE 0
32 CF6 0 CODE 0
34 CFA 0 CODE 0
35 D5C 0 CODE 0
36 D60 0 CODE 0
36 D64 0 CODE 0
36 D6C 0 CODE 0
36 D74 0 CODE 0
37 D7E 0 CODE 0
src/gpio.c
167 D80 0 CODE 0
168 D82 0 CODE 0
170 D86 0 CODE 0
171 DA6 0 CODE 0
173 DAA 0 CODE 0
174 DCA 0 CODE 0
176 DCE 0 CODE 0
177 DEE 0 CODE 0
178 DF2 0 CODE 0
178 DF6 0 CODE 0
178 DFE 0 CODE 0
178 E06 0 CODE 0
179 E10 0 CODE 0
src/gpio.c
139 E12 0 CODE 0
140 E14 0 CODE 0
142 E18 0 CODE 0
143 E36 0 CODE 0
145 E3A 0 CODE 0
146 E58 0 CODE 0
148 E5C 0 CODE 0
149 E7A 0 CODE 0
150 E7E 0 CODE 0
150 E82 0 CODE 0
150 E8A 0 CODE 0
150 E92 0 CODE 0
151 E9C 0 CODE 0
src/../examples/example_push_button.c
32 F0A 0 CODE 0
33 F0A 0 CODE 0
34 F0E 0 CODE 0
35 F30 0 CODE 0
36 F32 0 CODE 0
33 F4C 0 CODE 0
38 F66 0 CODE 0
src/gpio.c
39 AA8 0 CODE 0
40 AAA 0 CODE 0
42 ABE 0 CODE 0
44 AC0 0 CODE 0
46 AC4 0 CODE 0
47 B26 0 CODE 0
49 B2A 0 CODE 0
50 B8C 0 CODE 0
52 B90 0 CODE 0
53 BF2 0 CODE 0
54 BF6 0 CODE 0
54 BFA 0 CODE 0
54 C02 0 CODE 0
54 C0A 0 CODE 0
56 C14 0 CODE 0
57 C16 0 CODE 0
src/gpio.c
74 F68 0 CODE 0
76 F6A 0 CODE 0
78 F6E 0 CODE 0
80 F7A 0 CODE 0
81 F80 0 CODE 0
82 F8C 0 CODE 0
83 F9E 0 CODE 0
84 FA0 0 CODE 0
86 FA4 0 CODE 0
88 FB8 0 CODE 0
89 FBA 0 CODE 0
src/gpio.c
59 902 0 CODE 0
60 904 0 CODE 0
64 91A 0 CODE 0
66 994 0 CODE 0
68 A0E 0 CODE 0
71 A88 0 CODE 0
71 A8C 0 CODE 0
71 A94 0 CODE 0
71 A9C 0 CODE 0
72 AA6 0 CODE 0
src/gpio.c
13 FE0 0 CODE 0
14 FE0 0 CODE 0
15 FE2 0 CODE 0
16 FE4 0 CODE 0
18 FE6 0 CODE 0
19 FE8 0 CODE 0
20 FEA 0 CODE 0
21 FEC 0 CODE 0
