%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F45Q10_Driver.X.production.o
cinit CODE 0 FEE FEE A 1 2
text0 CODE 0 FF8 FF8 8 1 2
text1 CODE 0 E9E E9E 6C 1 2
text2 CODE 0 FBC FBC 24 1 2
text3 CODE 0 C18 C18 168 1 2
text4 CODE 0 D80 D80 92 1 2
text5 CODE 0 E12 E12 8C 1 2
text6 CODE 0 F0A F0A 5E 1 2
text7 CODE 0 AA8 AA8 170 1 2
text8 CODE 0 F68 F68 54 1 2
text9 CODE 0 902 902 1A6 1 2
text10 CODE 0 FE0 FE0 E 1 2
cstackCOMRAM COMRAM 1 1 1 16 1 1
smallconst SMALLCONST 0 900 900 2 1 2
config CONFIG 4 300000 300000 8 1 1
$C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 800-8FF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-8FF 1
CONST 1000-7FFB 1
IDLOC 200000-2000FF 1
SMALLCONST 1000-7FFB 1
CODE 4-8FF 1
CODE 1000-7FFB 1
BIGRAM 17-7FF 1
BIGSFR 800-8FF 1
BIGSFR E1F-FFF 1
COMRAM 17-5F 1
CONFIG 300008-30000B 1
EEDATA 310000-3100FF 1
MEDIUMCONST 1000-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F45Q10_Driver.X.production.o
FE0 text10 CODE >13:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FE0 text10 CODE >14:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FE2 text10 CODE >15:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FE4 text10 CODE >16:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FE6 text10 CODE >18:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FE8 text10 CODE >19:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FEA text10 CODE >20:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FEC text10 CODE >21:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
902 text9 CODE >59:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
904 text9 CODE >60:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
91A text9 CODE >64:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
994 text9 CODE >66:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
A0E text9 CODE >68:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
A88 text9 CODE >71:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
A8C text9 CODE >71:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
A94 text9 CODE >71:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
A9C text9 CODE >71:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
AA6 text9 CODE >72:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
F68 text8 CODE >74:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
F6A text8 CODE >76:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
F6E text8 CODE >78:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
F7A text8 CODE >80:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
F80 text8 CODE >81:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
F8C text8 CODE >82:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
F9E text8 CODE >83:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FA0 text8 CODE >84:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FA4 text8 CODE >86:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FB8 text8 CODE >88:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FBA text8 CODE >89:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
AA8 text7 CODE >39:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
AAA text7 CODE >40:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
ABE text7 CODE >42:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
AC0 text7 CODE >44:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
AC4 text7 CODE >46:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
B26 text7 CODE >47:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
B2A text7 CODE >49:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
B8C text7 CODE >50:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
B90 text7 CODE >52:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
BF2 text7 CODE >53:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
BF6 text7 CODE >54:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
BFA text7 CODE >54:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
C02 text7 CODE >54:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
C0A text7 CODE >54:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
C14 text7 CODE >56:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
C16 text7 CODE >57:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
F0A text6 CODE >32:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
F0A text6 CODE >33:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
F0E text6 CODE >34:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
F30 text6 CODE >35:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
F32 text6 CODE >36:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
F4C text6 CODE >33:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
F66 text6 CODE >38:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
E12 text5 CODE >139:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E14 text5 CODE >140:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E18 text5 CODE >142:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E36 text5 CODE >143:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E3A text5 CODE >145:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E58 text5 CODE >146:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E5C text5 CODE >148:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E7A text5 CODE >149:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E7E text5 CODE >150:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E82 text5 CODE >150:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E8A text5 CODE >150:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E92 text5 CODE >150:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E9C text5 CODE >151:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
D80 text4 CODE >167:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
D82 text4 CODE >168:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
D86 text4 CODE >170:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
DA6 text4 CODE >171:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
DAA text4 CODE >173:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
DCA text4 CODE >174:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
DCE text4 CODE >176:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
DEE text4 CODE >177:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
DF2 text4 CODE >178:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
DF6 text4 CODE >178:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
DFE text4 CODE >178:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E06 text4 CODE >178:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
E10 text4 CODE >179:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
C18 text3 CODE >23:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
C1A text3 CODE >24:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
C2E text3 CODE >28:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
C90 text3 CODE >29:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
C94 text3 CODE >31:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
CF6 text3 CODE >32:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
CFA text3 CODE >34:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
D5C text3 CODE >35:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
D60 text3 CODE >36:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
D64 text3 CODE >36:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
D6C text3 CODE >36:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
D74 text3 CODE >36:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
D7E text3 CODE >37:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/gpio.c
FBC text2 CODE >23:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
FBC text2 CODE >24:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
FCA text2 CODE >25:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
FD4 text2 CODE >26:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
FDE text2 CODE >27:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
E9E text1 CODE >43:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
E9E text1 CODE >44:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
EA2 text1 CODE >45:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
EA6 text1 CODE >48:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
EB4 text1 CODE >52:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
ECE text1 CODE >54:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
EF8 text1 CODE >57:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X/examples/example_push_button.c
FF8 text0 CODE >31:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/main.c
FF8 text0 CODE >32:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/main.c
FFC text0 CODE >33:D:\My_Projects\PIC18F45Q10_Driver\PIC18F45Q10_Driver.X\src/main.c
FEE cinit CODE >148:C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_1.s
FEE cinit CODE >150:C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_1.s
FEE cinit CODE >153:C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_1.s
FEE cinit CODE >159:C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_1.s
FEE cinit CODE >162:C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_1.s
FF0 cinit CODE >163:C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_1.s
FF2 cinit CODE >164:C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_1.s
FF4 cinit CODE >165:C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F45Q10_Driver.X.production.o
__mediumconst 900 0 SMALLCONST 0 smallconst dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_GPIO_ReadDebounced FBC 0 CODE 0 text8 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F45Q10_Driver.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_EnablePullUp@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lsmallconst 900 0 SMALLCONST 0 smallconst dist/default/production\PIC18F45Q10_Driver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
_main FF8 0 CODE 0 text0 dist/default/production\PIC18F45Q10_Driver.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
__end_of_GPIO_Write C18 0 CODE 0 text7 dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_ReadDebounced@port E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_SetDigitalMode@port 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_ReadDebounced F68 0 CODE 0 text8 dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_ReadDebounced@pin B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_SetDigitalMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_SetDirection@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_Example_Run F0A 0 CODE 0 text1 dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_Read@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC18F45Q10_Driver.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_ReadDebounced@temp_value F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_Write@pin B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_SetDirection@port 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_ReadDebounced@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F45Q10_Driver.X.production.o
__smallconst 900 0 SMALLCONST 0 smallconst dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_SetDigitalMode D80 0 CODE 0 text4 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F45Q10_Driver.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F45Q10_Driver.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F45Q10_Driver.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F45Q10_Driver.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F45Q10_Driver.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__S1 17 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_GPIO_Init FEE 0 CODE 0 text10 dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_GPIO_Read AA8 0 CODE 0 text9 dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_Write$145 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_Write$146 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_Write$147 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_Read@port 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_ReadDebounced@stable_value 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_Init FE0 0 CODE 0 text10 dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_Read 902 0 CODE 0 text9 dist/default/production\PIC18F45Q10_Driver.X.production.o
delay_ms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
_init_push_button FBC 0 CODE 0 text2 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hramtop 900 0 RAM 0 ramtop dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F45Q10_Driver.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F45Q10_Driver.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_Write@port 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext10 FE0 0 CODE 0 text10 dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_SetDirection$138 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_SetDirection$139 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_SetDirection$140 B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_GPIO_SetDigitalMode E12 0 CODE 0 text4 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_Write@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_ReadDebounced@debounce_counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F45Q10_Driver.X.production.o
isa$std 1 0 ABS 0 - C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_EnablePullUp@port 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
delay_ms@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_init_push_button FE0 0 CODE 0 text2 dist/default/production\PIC18F45Q10_Driver.X.production.o
end_of_initialization FEE 0 CODE 0 cinit dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lramtop 900 0 RAM 0 ramtop dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_GPIO_SetDirection D80 0 CODE 0 text3 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F45Q10_Driver.X.production.o
__pcinit FEE 0 CODE 0 cinit dist/default/production\PIC18F45Q10_Driver.X.production.o
_Example_Run E9E 0 CODE 0 text1 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext0 FF8 0 CODE 0 text0 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext1 E9E 0 CODE 0 text1 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext2 FBC 0 CODE 0 text2 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext3 C18 0 CODE 0 text3 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext4 D80 0 CODE 0 text4 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext5 E12 0 CODE 0 text5 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext6 F0A 0 CODE 0 text6 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext7 AA8 0 CODE 0 text7 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext8 F68 0 CODE 0 text8 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ptext9 902 0 CODE 0 text9 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F45Q10_Driver.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F45Q10_Driver.X.production.o
__ramtop 900 0 RAM 0 ramtop C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F45Q10_Driver.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_GPIO_EnablePullUp E9E 0 CODE 0 text5 dist/default/production\PIC18F45Q10_Driver.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_Read$151 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_Read$152 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_Read$153 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__psmallconst 900 0 SMALLCONST 0 smallconst dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F45Q10_Driver.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\erraj\AppData\Local\Temp\xcAskno.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of__initialization FEE 0 CODE 0 cinit dist/default/production\PIC18F45Q10_Driver.X.production.o
_delay_ms F0A 0 CODE 0 text6 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_delay_ms F68 0 CODE 0 text6 dist/default/production\PIC18F45Q10_Driver.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__end_of_main 1000 0 CODE 0 text0 dist/default/production\PIC18F45Q10_Driver.X.production.o
GPIO_SetDirection@direction 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F45Q10_Driver.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F45Q10_Driver.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_Write AA8 0 CODE 0 text7 dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_SetDirection C18 0 CODE 0 text3 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PIC18F45Q10_Driver.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hsmallconst 902 0 SMALLCONST 0 smallconst dist/default/production\PIC18F45Q10_Driver.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F45Q10_Driver.X.production.o
_GPIO_EnablePullUp E12 0 CODE 0 text5 dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F45Q10_Driver.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\PIC18F45Q10_Driver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 902 902 6FE 1
cstackCOMRAM 1 1 1 16 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 900 900 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
