Version 4.0 HI-TECH Software Intermediate Code
"19 includes/pic18f45q10_regs.h
[; ;includes/pic18f45q10_regs.h: 19:     struct{
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"18
[; ;includes/pic18f45q10_regs.h: 18: typedef union{
[u S1 `S2 1 `uc 1 ]
[n S1 . . value ]
"23 src/gpio.c
[; ;src/gpio.c: 23: void GPIO_SetDirection(unsigned char port, unsigned char pin, gpio_direction_t direction) {
[c E87 1 0 .. ]
[n E87 . GPIO_INPUT GPIO_OUTPUT  ]
"67 includes/pic18f45q10_regs.h
[; ;includes/pic18f45q10_regs.h: 67:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . . INT0EDG INT1EDG INT2EDG . IPEN GIE ]
"66
[; ;includes/pic18f45q10_regs.h: 66: typedef union {
[u S7 `S8 1 `uc 1 ]
[n S7 . . value ]
"13 src/gpio.c
[; ;src/gpio.c: 13: void GPIO_Init(void) {
[v _GPIO_Init `(v ~T0 @X0 1 ef ]
{
[e :U _GPIO_Init ]
[f ]
"14
[; ;src/gpio.c: 14:     (*(volatile PORTA_t*) 0xF87).value = 0b00000000;
[e = . *U -> -> 3975 `i `*VS1 1 -> -> 0 `i `uc ]
"15
[; ;src/gpio.c: 15:     (*(volatile PORTA_t*) 0xF88).value = 0b11111111;
[e = . *U -> -> 3976 `i `*VS1 1 -> -> 255 `i `uc ]
"16
[; ;src/gpio.c: 16:     (*(volatile PORTA_t*) 0xF89).value = 0b00000000;
[e = . *U -> -> 3977 `i `*VS1 1 -> -> 0 `i `uc ]
"18
[; ;src/gpio.c: 18:     (*(volatile PORTA_t*) 0xF82).value = 0b00000000;
[e = . *U -> -> 3970 `i `*VS1 1 -> -> 0 `i `uc ]
"19
[; ;src/gpio.c: 19:     (*(volatile PORTA_t*) 0xF83).value = 0b00000000;
[e = . *U -> -> 3971 `i `*VS1 1 -> -> 0 `i `uc ]
"20
[; ;src/gpio.c: 20:     (*(volatile PORTA_t*) 0xF84).value = 0b00000000;
[e = . *U -> -> 3972 `i `*VS1 1 -> -> 0 `i `uc ]
"21
[; ;src/gpio.c: 21: }
[e :UE 9 ]
}
"23
[; ;src/gpio.c: 23: void GPIO_SetDirection(unsigned char port, unsigned char pin, gpio_direction_t direction) {
[v _GPIO_SetDirection `(v ~T0 @X0 1 ef3`uc`uc`E87 ]
{
[e :U _GPIO_SetDirection ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _direction `E87 ~T0 @X0 1 r3 ]
[f ]
"24
[; ;src/gpio.c: 24:     if (pin > 7) return;
[e $ ! > -> _pin `i -> 7 `i 11  ]
[e $UE 10  ]
[e :U 11 ]
"26
[; ;src/gpio.c: 26:     switch (port) {
[e $U 13  ]
{
"27
[; ;src/gpio.c: 27:         case 0:
[e :U 14 ]
"28
[; ;src/gpio.c: 28:             (*(volatile PORTA_t*) 0xF87).value = (direction) ? ((*(volatile PORTA_t*) 0xF87).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF87).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3975 `i `*VS1 1 -> ? != -> _direction `ui -> -> 0 `i `ui : | -> . *U -> -> 3975 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3975 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"29
[; ;src/gpio.c: 29:             break;
[e $U 12  ]
"30
[; ;src/gpio.c: 30:         case 1:
[e :U 15 ]
"31
[; ;src/gpio.c: 31:             (*(volatile PORTA_t*) 0xF88).value = (direction) ? ((*(volatile PORTA_t*) 0xF88).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF88).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3976 `i `*VS1 1 -> ? != -> _direction `ui -> -> 0 `i `ui : | -> . *U -> -> 3976 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3976 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"32
[; ;src/gpio.c: 32:             break;
[e $U 12  ]
"33
[; ;src/gpio.c: 33:         case 2:
[e :U 16 ]
"34
[; ;src/gpio.c: 34:             (*(volatile PORTA_t*) 0xF89).value = (direction) ? ((*(volatile PORTA_t*) 0xF89).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF89).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3977 `i `*VS1 1 -> ? != -> _direction `ui -> -> 0 `i `ui : | -> . *U -> -> 3977 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3977 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"35
[; ;src/gpio.c: 35:             break;
[e $U 12  ]
"36
[; ;src/gpio.c: 36:     }
}
[e $U 12  ]
[e :U 13 ]
[e [\ _port , $ -> 0 `i 14
 , $ -> 1 `i 15
 , $ -> 2 `i 16
 12 ]
[e :U 12 ]
"37
[; ;src/gpio.c: 37: }
[e :UE 10 ]
}
"39
[; ;src/gpio.c: 39: void GPIO_Write(unsigned char port, unsigned char pin, unsigned char value) {
[v _GPIO_Write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _GPIO_Write ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _value `uc ~T0 @X0 1 r3 ]
[f ]
"40
[; ;src/gpio.c: 40:     if (pin > 7) return;
[e $ ! > -> _pin `i -> 7 `i 18  ]
[e $UE 17  ]
[e :U 18 ]
"42
[; ;src/gpio.c: 42:     (*(volatile INTCON_t*) 0xFF2).GIE = 0;
[e = . . *U -> -> 4082 `i `*VS7 0 6 -> -> 0 `i `uc ]
"44
[; ;src/gpio.c: 44:     switch (port) {
[e $U 20  ]
{
"45
[; ;src/gpio.c: 45:         case 0:
[e :U 21 ]
"46
[; ;src/gpio.c: 46:             (*(volatile PORTA_t*) 0xF82).value = (value) ? ((*(volatile PORTA_t*) 0xF82).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF82).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3970 `i `*VS1 1 -> ? != -> _value `i -> 0 `i : | -> . *U -> -> 3970 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3970 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"47
[; ;src/gpio.c: 47:             break;
[e $U 19  ]
"48
[; ;src/gpio.c: 48:         case 1:
[e :U 22 ]
"49
[; ;src/gpio.c: 49:             (*(volatile PORTA_t*) 0xF83).value = (value) ? ((*(volatile PORTA_t*) 0xF83).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF83).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3971 `i `*VS1 1 -> ? != -> _value `i -> 0 `i : | -> . *U -> -> 3971 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3971 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"50
[; ;src/gpio.c: 50:             break;
[e $U 19  ]
"51
[; ;src/gpio.c: 51:         case 2:
[e :U 23 ]
"52
[; ;src/gpio.c: 52:             (*(volatile PORTA_t*) 0xF84).value = (value) ? ((*(volatile PORTA_t*) 0xF84).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF84).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3972 `i `*VS1 1 -> ? != -> _value `i -> 0 `i : | -> . *U -> -> 3972 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3972 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"53
[; ;src/gpio.c: 53:             break;
[e $U 19  ]
"54
[; ;src/gpio.c: 54:     }
}
[e $U 19  ]
[e :U 20 ]
[e [\ _port , $ -> 0 `i 21
 , $ -> 1 `i 22
 , $ -> 2 `i 23
 19 ]
[e :U 19 ]
"56
[; ;src/gpio.c: 56:     (*(volatile INTCON_t*) 0xFF2).GIE = 1;
[e = . . *U -> -> 4082 `i `*VS7 0 6 -> -> 1 `i `uc ]
"57
[; ;src/gpio.c: 57: }
[e :UE 17 ]
}
"59
[; ;src/gpio.c: 59: unsigned char GPIO_Read(unsigned char port, unsigned char pin) {
[v _GPIO_Read `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _GPIO_Read ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;src/gpio.c: 60:     if (pin > 7) return 0;
[e $ ! > -> _pin `i -> 7 `i 25  ]
[e ) -> -> 0 `i `uc ]
[e $UE 24  ]
[e :U 25 ]
"62
[; ;src/gpio.c: 62:     switch (port) {
[e $U 27  ]
{
"63
[; ;src/gpio.c: 63:         case 0:
[e :U 28 ]
"64
[; ;src/gpio.c: 64:             return ((*(volatile PORTA_t*) 0xF87).value & (1 << pin)) ? (((*(volatile PORTA_t*) 0xF8C).value >> pin) & 0x01) : (((*(volatile PORTA_t*) 0xF82).value >> pin) & 0x01);
[e ) -> ? != & -> . *U -> -> 3975 `i `*VS1 1 `i << -> 1 `i -> _pin `i -> 0 `i : & >> -> . *U -> -> 3980 `i `*VS1 1 `i -> _pin `i -> 1 `i & >> -> . *U -> -> 3970 `i `*VS1 1 `i -> _pin `i -> 1 `i `uc ]
[e $UE 24  ]
"65
[; ;src/gpio.c: 65:         case 1:
[e :U 29 ]
"66
[; ;src/gpio.c: 66:             return ((*(volatile PORTA_t*) 0xF88).value & (1 << pin)) ? (((*(volatile PORTA_t*) 0xF8D).value >> pin) & 0x01) : (((*(volatile PORTA_t*) 0xF83).value >> pin) & 0x01);
[e ) -> ? != & -> . *U -> -> 3976 `i `*VS1 1 `i << -> 1 `i -> _pin `i -> 0 `i : & >> -> . *U -> -> 3981 `i `*VS1 1 `i -> _pin `i -> 1 `i & >> -> . *U -> -> 3971 `i `*VS1 1 `i -> _pin `i -> 1 `i `uc ]
[e $UE 24  ]
"67
[; ;src/gpio.c: 67:         case 2:
[e :U 30 ]
"68
[; ;src/gpio.c: 68:             return ((*(volatile PORTA_t*) 0xF89).value & (1 << pin)) ? (((*(volatile PORTA_t*) 0xF8E).value >> pin) & 0x01) : (((*(volatile PORTA_t*) 0xF84).value >> pin) & 0x01);
[e ) -> ? != & -> . *U -> -> 3977 `i `*VS1 1 `i << -> 1 `i -> _pin `i -> 0 `i : & >> -> . *U -> -> 3982 `i `*VS1 1 `i -> _pin `i -> 1 `i & >> -> . *U -> -> 3972 `i `*VS1 1 `i -> _pin `i -> 1 `i `uc ]
[e $UE 24  ]
"69
[; ;src/gpio.c: 69:         default:
[e :U 31 ]
"70
[; ;src/gpio.c: 70:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 24  ]
"71
[; ;src/gpio.c: 71:     }
}
[e $U 26  ]
[e :U 27 ]
[e [\ _port , $ -> 0 `i 28
 , $ -> 1 `i 29
 , $ -> 2 `i 30
 31 ]
[e :U 26 ]
"72
[; ;src/gpio.c: 72: }
[e :UE 24 ]
}
"74
[; ;src/gpio.c: 74: unsigned char GPIO_ReadDebounced(unsigned char port, unsigned char pin) {
[v _GPIO_ReadDebounced `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _GPIO_ReadDebounced ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"75
[; ;src/gpio.c: 75:     uint8_t stable_value, temp_value;
[v _stable_value `uc ~T0 @X0 1 a ]
[v _temp_value `uc ~T0 @X0 1 a ]
"76
[; ;src/gpio.c: 76:     uint8_t debounce_counter = 5;
[v _debounce_counter `uc ~T0 @X0 1 a ]
[e = _debounce_counter -> -> 5 `i `uc ]
"78
[; ;src/gpio.c: 78:     stable_value = GPIO_Read(port, pin);
[e = _stable_value ( _GPIO_Read (2 , _port _pin ]
"80
[; ;src/gpio.c: 80:     for (uint8_t i = 0; i < debounce_counter; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 36  ]
[e :U 33 ]
{
"81
[; ;src/gpio.c: 81:         temp_value = GPIO_Read(port, pin);
[e = _temp_value ( _GPIO_Read (2 , _port _pin ]
"82
[; ;src/gpio.c: 82:         if (temp_value != stable_value) {
[e $ ! != -> _temp_value `i -> _stable_value `i 37  ]
{
"83
[; ;src/gpio.c: 83:             i = 0;
[e = _i -> -> 0 `i `uc ]
"84
[; ;src/gpio.c: 84:             stable_value = temp_value;
[e = _stable_value _temp_value ]
"85
[; ;src/gpio.c: 85:         }
}
[e :U 37 ]
"86
[; ;src/gpio.c: 86:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 36 ]
[e $ < -> _i `i -> _debounce_counter `i 33  ]
[e :U 34 ]
}
"88
[; ;src/gpio.c: 88:     return stable_value;
[e ) _stable_value ]
[e $UE 32  ]
"89
[; ;src/gpio.c: 89: }
[e :UE 32 ]
}
"91
[; ;src/gpio.c: 91: void GPIO_WritePort(unsigned char port, uint8_t value) {
[v _GPIO_WritePort `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _GPIO_WritePort ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"92
[; ;src/gpio.c: 92:     (*(volatile INTCON_t*) 0xFF2).GIE = 0;
[e = . . *U -> -> 4082 `i `*VS7 0 6 -> -> 0 `i `uc ]
"94
[; ;src/gpio.c: 94:     switch (port) {
[e $U 40  ]
{
"95
[; ;src/gpio.c: 95:         case 0:
[e :U 41 ]
"96
[; ;src/gpio.c: 96:             (*(volatile PORTA_t*) 0xF82).value = value;
[e = . *U -> -> 3970 `i `*VS1 1 _value ]
"97
[; ;src/gpio.c: 97:             break;
[e $U 39  ]
"98
[; ;src/gpio.c: 98:         case 1:
[e :U 42 ]
"99
[; ;src/gpio.c: 99:             (*(volatile PORTA_t*) 0xF83).value = value;
[e = . *U -> -> 3971 `i `*VS1 1 _value ]
"100
[; ;src/gpio.c: 100:             break;
[e $U 39  ]
"101
[; ;src/gpio.c: 101:         case 2:
[e :U 43 ]
"102
[; ;src/gpio.c: 102:             (*(volatile PORTA_t*) 0xF84).value = value;
[e = . *U -> -> 3972 `i `*VS1 1 _value ]
"103
[; ;src/gpio.c: 103:             break;
[e $U 39  ]
"104
[; ;src/gpio.c: 104:     }
}
[e $U 39  ]
[e :U 40 ]
[e [\ _port , $ -> 0 `i 41
 , $ -> 1 `i 42
 , $ -> 2 `i 43
 39 ]
[e :U 39 ]
"106
[; ;src/gpio.c: 106:     (*(volatile INTCON_t*) 0xFF2).GIE = 1;
[e = . . *U -> -> 4082 `i `*VS7 0 6 -> -> 1 `i `uc ]
"107
[; ;src/gpio.c: 107: }
[e :UE 38 ]
}
"109
[; ;src/gpio.c: 109: uint8_t GPIO_ReadPort(unsigned char port) {
[v _GPIO_ReadPort `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _GPIO_ReadPort ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"110
[; ;src/gpio.c: 110:     switch (port) {
[e $U 46  ]
{
"111
[; ;src/gpio.c: 111:         case 0:
[e :U 47 ]
"112
[; ;src/gpio.c: 112:             return ((*(volatile PORTA_t*) 0xF87).value == 0xFF) ? (*(volatile PORTA_t*) 0xF8C).value : (*(volatile PORTA_t*) 0xF82).value;
[e ) -> ? == -> . *U -> -> 3975 `i `*VS1 1 `i -> 255 `i : -> . *U -> -> 3980 `i `*VS1 1 `i -> . *U -> -> 3970 `i `*VS1 1 `i `uc ]
[e $UE 44  ]
"113
[; ;src/gpio.c: 113:         case 1:
[e :U 48 ]
"114
[; ;src/gpio.c: 114:             return ((*(volatile PORTA_t*) 0xF88).value == 0xFF) ? (*(volatile PORTA_t*) 0xF8D).value : (*(volatile PORTA_t*) 0xF83).value;
[e ) -> ? == -> . *U -> -> 3976 `i `*VS1 1 `i -> 255 `i : -> . *U -> -> 3981 `i `*VS1 1 `i -> . *U -> -> 3971 `i `*VS1 1 `i `uc ]
[e $UE 44  ]
"115
[; ;src/gpio.c: 115:         case 2:
[e :U 49 ]
"116
[; ;src/gpio.c: 116:             return ((*(volatile PORTA_t*) 0xF89).value == 0xFF) ? (*(volatile PORTA_t*) 0xF8E).value : (*(volatile PORTA_t*) 0xF84).value;
[e ) -> ? == -> . *U -> -> 3977 `i `*VS1 1 `i -> 255 `i : -> . *U -> -> 3982 `i `*VS1 1 `i -> . *U -> -> 3972 `i `*VS1 1 `i `uc ]
[e $UE 44  ]
"117
[; ;src/gpio.c: 117:         default:
[e :U 50 ]
"118
[; ;src/gpio.c: 118:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 44  ]
"119
[; ;src/gpio.c: 119:     }
}
[e $U 45  ]
[e :U 46 ]
[e [\ _port , $ -> 0 `i 47
 , $ -> 1 `i 48
 , $ -> 2 `i 49
 50 ]
[e :U 45 ]
"120
[; ;src/gpio.c: 120: }
[e :UE 44 ]
}
"122
[; ;src/gpio.c: 122: uint8_t GPIO_ReadPortDebounced(unsigned char port) {
[v _GPIO_ReadPortDebounced `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _GPIO_ReadPortDebounced ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"123
[; ;src/gpio.c: 123:     uint8_t stable_value, temp_value;
[v _stable_value `uc ~T0 @X0 1 a ]
[v _temp_value `uc ~T0 @X0 1 a ]
"124
[; ;src/gpio.c: 124:     uint8_t debounce_counter = 5;
[v _debounce_counter `uc ~T0 @X0 1 a ]
[e = _debounce_counter -> -> 5 `i `uc ]
"126
[; ;src/gpio.c: 126:     stable_value = GPIO_ReadPort(port);
[e = _stable_value ( _GPIO_ReadPort (1 _port ]
"128
[; ;src/gpio.c: 128:     for (uint8_t i = 0; i < debounce_counter; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 55  ]
[e :U 52 ]
{
"129
[; ;src/gpio.c: 129:         temp_value = GPIO_ReadPort(port);
[e = _temp_value ( _GPIO_ReadPort (1 _port ]
"130
[; ;src/gpio.c: 130:         if (temp_value != stable_value) {
[e $ ! != -> _temp_value `i -> _stable_value `i 56  ]
{
"131
[; ;src/gpio.c: 131:             i = 0;
[e = _i -> -> 0 `i `uc ]
"132
[; ;src/gpio.c: 132:             stable_value = temp_value;
[e = _stable_value _temp_value ]
"133
[; ;src/gpio.c: 133:         }
}
[e :U 56 ]
"134
[; ;src/gpio.c: 134:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 55 ]
[e $ < -> _i `i -> _debounce_counter `i 52  ]
[e :U 53 ]
}
"136
[; ;src/gpio.c: 136:     return stable_value;
[e ) _stable_value ]
[e $UE 51  ]
"137
[; ;src/gpio.c: 137: }
[e :UE 51 ]
}
