Version 4.0 HI-TECH Software Intermediate Code
"19 includes/pic18f45q10_regs.h
[; ;includes/pic18f45q10_regs.h: 19:     struct{
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"18
[; ;includes/pic18f45q10_regs.h: 18: typedef union{
[u S1 `S2 1 `uc 1 ]
[n S1 . . value ]
"23 src/gpio.c
[; ;src/gpio.c: 23: void GPIO_SetDirection(unsigned char port, unsigned char pin, gpio_direction_t direction) {
[c E113 1 0 .. ]
[n E113 . GPIO_INPUT GPIO_OUTPUT  ]
"67 includes/pic18f45q10_regs.h
[; ;includes/pic18f45q10_regs.h: 67:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . . INT0EDG INT1EDG INT2EDG . IPEN GIE ]
"66
[; ;includes/pic18f45q10_regs.h: 66: typedef union {
[u S7 `S8 1 `uc 1 ]
[n S7 . . value ]
"83
[; ;includes/pic18f45q10_regs.h: 83:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . WPU0 WPU1 WPU2 WPU3 WPU4 WPU5 WPU6 WPU7 ]
"82
[; ;includes/pic18f45q10_regs.h: 82: typedef union {
[u S9 `S10 1 `uc 1 ]
[n S9 . . value ]
"100
[; ;includes/pic18f45q10_regs.h: 100:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"99
[; ;includes/pic18f45q10_regs.h: 99: typedef union {
[u S11 `S12 1 `uc 1 ]
[n S11 . . value ]
"13 src/gpio.c
[; ;src/gpio.c: 13: void GPIO_Init(void) {
[v _GPIO_Init `(v ~T0 @X0 1 ef ]
{
[e :U _GPIO_Init ]
[f ]
"14
[; ;src/gpio.c: 14:     (*(volatile PORTA_t*) 0xF87).value = 0b00000000;
[e = . *U -> -> 3975 `i `*VS1 1 -> -> 0 `i `uc ]
"15
[; ;src/gpio.c: 15:     (*(volatile PORTA_t*) 0xF88).value = 0b11111111;
[e = . *U -> -> 3976 `i `*VS1 1 -> -> 255 `i `uc ]
"16
[; ;src/gpio.c: 16:     (*(volatile PORTA_t*) 0xF89).value = 0b00000000;
[e = . *U -> -> 3977 `i `*VS1 1 -> -> 0 `i `uc ]
"18
[; ;src/gpio.c: 18:     (*(volatile PORTA_t*) 0xF82).value = 0b00000000;
[e = . *U -> -> 3970 `i `*VS1 1 -> -> 0 `i `uc ]
"19
[; ;src/gpio.c: 19:     (*(volatile PORTA_t*) 0xF83).value = 0b00000000;
[e = . *U -> -> 3971 `i `*VS1 1 -> -> 0 `i `uc ]
"20
[; ;src/gpio.c: 20:     (*(volatile PORTA_t*) 0xF84).value = 0b00000000;
[e = . *U -> -> 3972 `i `*VS1 1 -> -> 0 `i `uc ]
"21
[; ;src/gpio.c: 21: }
[e :UE 13 ]
}
"23
[; ;src/gpio.c: 23: void GPIO_SetDirection(unsigned char port, unsigned char pin, gpio_direction_t direction) {
[v _GPIO_SetDirection `(v ~T0 @X0 1 ef3`uc`uc`E113 ]
{
[e :U _GPIO_SetDirection ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _direction `E113 ~T0 @X0 1 r3 ]
[f ]
"24
[; ;src/gpio.c: 24:     if (pin > 7) return;
[e $ ! > -> _pin `i -> 7 `i 15  ]
[e $UE 14  ]
[e :U 15 ]
"26
[; ;src/gpio.c: 26:     switch (port) {
[e $U 17  ]
{
"27
[; ;src/gpio.c: 27:         case 0:
[e :U 18 ]
"28
[; ;src/gpio.c: 28:             (*(volatile PORTA_t*) 0xF87).value = (direction) ? ((*(volatile PORTA_t*) 0xF87).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF87).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3975 `i `*VS1 1 -> ? != -> _direction `ui -> -> 0 `i `ui : | -> . *U -> -> 3975 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3975 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"29
[; ;src/gpio.c: 29:             break;
[e $U 16  ]
"30
[; ;src/gpio.c: 30:         case 1:
[e :U 19 ]
"31
[; ;src/gpio.c: 31:             (*(volatile PORTA_t*) 0xF88).value = (direction) ? ((*(volatile PORTA_t*) 0xF88).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF88).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3976 `i `*VS1 1 -> ? != -> _direction `ui -> -> 0 `i `ui : | -> . *U -> -> 3976 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3976 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"32
[; ;src/gpio.c: 32:             break;
[e $U 16  ]
"33
[; ;src/gpio.c: 33:         case 2:
[e :U 20 ]
"34
[; ;src/gpio.c: 34:             (*(volatile PORTA_t*) 0xF89).value = (direction) ? ((*(volatile PORTA_t*) 0xF89).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF89).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3977 `i `*VS1 1 -> ? != -> _direction `ui -> -> 0 `i `ui : | -> . *U -> -> 3977 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3977 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"35
[; ;src/gpio.c: 35:             break;
[e $U 16  ]
"36
[; ;src/gpio.c: 36:     }
}
[e $U 16  ]
[e :U 17 ]
[e [\ _port , $ -> 0 `i 18
 , $ -> 1 `i 19
 , $ -> 2 `i 20
 16 ]
[e :U 16 ]
"37
[; ;src/gpio.c: 37: }
[e :UE 14 ]
}
"39
[; ;src/gpio.c: 39: void GPIO_Write(unsigned char port, unsigned char pin, unsigned char value) {
[v _GPIO_Write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _GPIO_Write ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[v _value `uc ~T0 @X0 1 r3 ]
[f ]
"40
[; ;src/gpio.c: 40:     if (pin > 7) return;
[e $ ! > -> _pin `i -> 7 `i 22  ]
[e $UE 21  ]
[e :U 22 ]
"42
[; ;src/gpio.c: 42:     (*(volatile INTCON_t*) 0xFF2).GIE = 0;
[e = . . *U -> -> 4082 `i `*VS7 0 6 -> -> 0 `i `uc ]
"44
[; ;src/gpio.c: 44:     switch (port) {
[e $U 24  ]
{
"45
[; ;src/gpio.c: 45:         case 0:
[e :U 25 ]
"46
[; ;src/gpio.c: 46:             (*(volatile PORTA_t*) 0xF82).value = (value) ? ((*(volatile PORTA_t*) 0xF82).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF82).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3970 `i `*VS1 1 -> ? != -> _value `i -> 0 `i : | -> . *U -> -> 3970 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3970 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"47
[; ;src/gpio.c: 47:             break;
[e $U 23  ]
"48
[; ;src/gpio.c: 48:         case 1:
[e :U 26 ]
"49
[; ;src/gpio.c: 49:             (*(volatile PORTA_t*) 0xF83).value = (value) ? ((*(volatile PORTA_t*) 0xF83).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF83).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3971 `i `*VS1 1 -> ? != -> _value `i -> 0 `i : | -> . *U -> -> 3971 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3971 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"50
[; ;src/gpio.c: 50:             break;
[e $U 23  ]
"51
[; ;src/gpio.c: 51:         case 2:
[e :U 27 ]
"52
[; ;src/gpio.c: 52:             (*(volatile PORTA_t*) 0xF84).value = (value) ? ((*(volatile PORTA_t*) 0xF84).value | (uint8_t)(1 << pin)) : ((*(volatile PORTA_t*) 0xF84).value & (uint8_t)~(1 << pin));
[e = . *U -> -> 3972 `i `*VS1 1 -> ? != -> _value `i -> 0 `i : | -> . *U -> -> 3972 `i `*VS1 1 `i -> -> << -> 1 `i -> _pin `i `uc `i & -> . *U -> -> 3972 `i `*VS1 1 `i -> -> ~ << -> 1 `i -> _pin `i `uc `i `uc ]
"53
[; ;src/gpio.c: 53:             break;
[e $U 23  ]
"54
[; ;src/gpio.c: 54:     }
}
[e $U 23  ]
[e :U 24 ]
[e [\ _port , $ -> 0 `i 25
 , $ -> 1 `i 26
 , $ -> 2 `i 27
 23 ]
[e :U 23 ]
"56
[; ;src/gpio.c: 56:     (*(volatile INTCON_t*) 0xFF2).GIE = 1;
[e = . . *U -> -> 4082 `i `*VS7 0 6 -> -> 1 `i `uc ]
"57
[; ;src/gpio.c: 57: }
[e :UE 21 ]
}
"59
[; ;src/gpio.c: 59: unsigned char GPIO_Read(unsigned char port, unsigned char pin) {
[v _GPIO_Read `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _GPIO_Read ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;src/gpio.c: 60:     if (pin > 7) return 0;
[e $ ! > -> _pin `i -> 7 `i 29  ]
[e ) -> -> 0 `i `uc ]
[e $UE 28  ]
[e :U 29 ]
"62
[; ;src/gpio.c: 62:     switch (port) {
[e $U 31  ]
{
"63
[; ;src/gpio.c: 63:         case 0:
[e :U 32 ]
"64
[; ;src/gpio.c: 64:             return ((*(volatile PORTA_t*) 0xF87).value & (1 << pin)) ? (((*(volatile PORTA_t*) 0xF8C).value >> pin) & 0x01) : (((*(volatile PORTA_t*) 0xF82).value >> pin) & 0x01);
[e ) -> ? != & -> . *U -> -> 3975 `i `*VS1 1 `i << -> 1 `i -> _pin `i -> 0 `i : & >> -> . *U -> -> 3980 `i `*VS1 1 `i -> _pin `i -> 1 `i & >> -> . *U -> -> 3970 `i `*VS1 1 `i -> _pin `i -> 1 `i `uc ]
[e $UE 28  ]
"65
[; ;src/gpio.c: 65:         case 1:
[e :U 33 ]
"66
[; ;src/gpio.c: 66:             return ((*(volatile PORTA_t*) 0xF88).value & (1 << pin)) ? (((*(volatile PORTA_t*) 0xF8D).value >> pin) & 0x01) : (((*(volatile PORTA_t*) 0xF83).value >> pin) & 0x01);
[e ) -> ? != & -> . *U -> -> 3976 `i `*VS1 1 `i << -> 1 `i -> _pin `i -> 0 `i : & >> -> . *U -> -> 3981 `i `*VS1 1 `i -> _pin `i -> 1 `i & >> -> . *U -> -> 3971 `i `*VS1 1 `i -> _pin `i -> 1 `i `uc ]
[e $UE 28  ]
"67
[; ;src/gpio.c: 67:         case 2:
[e :U 34 ]
"68
[; ;src/gpio.c: 68:             return ((*(volatile PORTA_t*) 0xF89).value & (1 << pin)) ? (((*(volatile PORTA_t*) 0xF8E).value >> pin) & 0x01) : (((*(volatile PORTA_t*) 0xF84).value >> pin) & 0x01);
[e ) -> ? != & -> . *U -> -> 3977 `i `*VS1 1 `i << -> 1 `i -> _pin `i -> 0 `i : & >> -> . *U -> -> 3982 `i `*VS1 1 `i -> _pin `i -> 1 `i & >> -> . *U -> -> 3972 `i `*VS1 1 `i -> _pin `i -> 1 `i `uc ]
[e $UE 28  ]
"69
[; ;src/gpio.c: 69:         default:
[e :U 35 ]
"70
[; ;src/gpio.c: 70:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 28  ]
"71
[; ;src/gpio.c: 71:     }
}
[e $U 30  ]
[e :U 31 ]
[e [\ _port , $ -> 0 `i 32
 , $ -> 1 `i 33
 , $ -> 2 `i 34
 35 ]
[e :U 30 ]
"72
[; ;src/gpio.c: 72: }
[e :UE 28 ]
}
"74
[; ;src/gpio.c: 74: unsigned char GPIO_ReadDebounced(unsigned char port, unsigned char pin) {
[v _GPIO_ReadDebounced `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _GPIO_ReadDebounced ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"75
[; ;src/gpio.c: 75:     uint8_t stable_value, temp_value;
[v _stable_value `uc ~T0 @X0 1 a ]
[v _temp_value `uc ~T0 @X0 1 a ]
"76
[; ;src/gpio.c: 76:     uint8_t debounce_counter = 5;
[v _debounce_counter `uc ~T0 @X0 1 a ]
[e = _debounce_counter -> -> 5 `i `uc ]
"78
[; ;src/gpio.c: 78:     stable_value = GPIO_Read(port, pin);
[e = _stable_value ( _GPIO_Read (2 , _port _pin ]
"80
[; ;src/gpio.c: 80:     for (uint8_t i = 0; i < debounce_counter; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 40  ]
[e :U 37 ]
{
"81
[; ;src/gpio.c: 81:         temp_value = GPIO_Read(port, pin);
[e = _temp_value ( _GPIO_Read (2 , _port _pin ]
"82
[; ;src/gpio.c: 82:         if (temp_value != stable_value) {
[e $ ! != -> _temp_value `i -> _stable_value `i 41  ]
{
"83
[; ;src/gpio.c: 83:             i = 0;
[e = _i -> -> 0 `i `uc ]
"84
[; ;src/gpio.c: 84:             stable_value = temp_value;
[e = _stable_value _temp_value ]
"85
[; ;src/gpio.c: 85:         }
}
[e :U 41 ]
"86
[; ;src/gpio.c: 86:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 40 ]
[e $ < -> _i `i -> _debounce_counter `i 37  ]
[e :U 38 ]
}
"88
[; ;src/gpio.c: 88:     return stable_value;
[e ) _stable_value ]
[e $UE 36  ]
"89
[; ;src/gpio.c: 89: }
[e :UE 36 ]
}
"91
[; ;src/gpio.c: 91: void GPIO_WritePort(unsigned char port, uint8_t value) {
[v _GPIO_WritePort `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _GPIO_WritePort ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"92
[; ;src/gpio.c: 92:     (*(volatile INTCON_t*) 0xFF2).GIE = 0;
[e = . . *U -> -> 4082 `i `*VS7 0 6 -> -> 0 `i `uc ]
"94
[; ;src/gpio.c: 94:     switch (port) {
[e $U 44  ]
{
"95
[; ;src/gpio.c: 95:         case 0:
[e :U 45 ]
"96
[; ;src/gpio.c: 96:             (*(volatile PORTA_t*) 0xF82).value = value;
[e = . *U -> -> 3970 `i `*VS1 1 _value ]
"97
[; ;src/gpio.c: 97:             break;
[e $U 43  ]
"98
[; ;src/gpio.c: 98:         case 1:
[e :U 46 ]
"99
[; ;src/gpio.c: 99:             (*(volatile PORTA_t*) 0xF83).value = value;
[e = . *U -> -> 3971 `i `*VS1 1 _value ]
"100
[; ;src/gpio.c: 100:             break;
[e $U 43  ]
"101
[; ;src/gpio.c: 101:         case 2:
[e :U 47 ]
"102
[; ;src/gpio.c: 102:             (*(volatile PORTA_t*) 0xF84).value = value;
[e = . *U -> -> 3972 `i `*VS1 1 _value ]
"103
[; ;src/gpio.c: 103:             break;
[e $U 43  ]
"104
[; ;src/gpio.c: 104:     }
}
[e $U 43  ]
[e :U 44 ]
[e [\ _port , $ -> 0 `i 45
 , $ -> 1 `i 46
 , $ -> 2 `i 47
 43 ]
[e :U 43 ]
"106
[; ;src/gpio.c: 106:     (*(volatile INTCON_t*) 0xFF2).GIE = 1;
[e = . . *U -> -> 4082 `i `*VS7 0 6 -> -> 1 `i `uc ]
"107
[; ;src/gpio.c: 107: }
[e :UE 42 ]
}
"109
[; ;src/gpio.c: 109: uint8_t GPIO_ReadPort(unsigned char port) {
[v _GPIO_ReadPort `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _GPIO_ReadPort ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"110
[; ;src/gpio.c: 110:     switch (port) {
[e $U 50  ]
{
"111
[; ;src/gpio.c: 111:         case 0:
[e :U 51 ]
"112
[; ;src/gpio.c: 112:             return ((*(volatile PORTA_t*) 0xF87).value == 0xFF) ? (*(volatile PORTA_t*) 0xF8C).value : (*(volatile PORTA_t*) 0xF82).value;
[e ) -> ? == -> . *U -> -> 3975 `i `*VS1 1 `i -> 255 `i : -> . *U -> -> 3980 `i `*VS1 1 `i -> . *U -> -> 3970 `i `*VS1 1 `i `uc ]
[e $UE 48  ]
"113
[; ;src/gpio.c: 113:         case 1:
[e :U 52 ]
"114
[; ;src/gpio.c: 114:             return ((*(volatile PORTA_t*) 0xF88).value == 0xFF) ? (*(volatile PORTA_t*) 0xF8D).value : (*(volatile PORTA_t*) 0xF83).value;
[e ) -> ? == -> . *U -> -> 3976 `i `*VS1 1 `i -> 255 `i : -> . *U -> -> 3981 `i `*VS1 1 `i -> . *U -> -> 3971 `i `*VS1 1 `i `uc ]
[e $UE 48  ]
"115
[; ;src/gpio.c: 115:         case 2:
[e :U 53 ]
"116
[; ;src/gpio.c: 116:             return ((*(volatile PORTA_t*) 0xF89).value == 0xFF) ? (*(volatile PORTA_t*) 0xF8E).value : (*(volatile PORTA_t*) 0xF84).value;
[e ) -> ? == -> . *U -> -> 3977 `i `*VS1 1 `i -> 255 `i : -> . *U -> -> 3982 `i `*VS1 1 `i -> . *U -> -> 3972 `i `*VS1 1 `i `uc ]
[e $UE 48  ]
"117
[; ;src/gpio.c: 117:         default:
[e :U 54 ]
"118
[; ;src/gpio.c: 118:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 48  ]
"119
[; ;src/gpio.c: 119:     }
}
[e $U 49  ]
[e :U 50 ]
[e [\ _port , $ -> 0 `i 51
 , $ -> 1 `i 52
 , $ -> 2 `i 53
 54 ]
[e :U 49 ]
"120
[; ;src/gpio.c: 120: }
[e :UE 48 ]
}
"122
[; ;src/gpio.c: 122: uint8_t GPIO_ReadPortDebounced(unsigned char port) {
[v _GPIO_ReadPortDebounced `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _GPIO_ReadPortDebounced ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"123
[; ;src/gpio.c: 123:     uint8_t stable_value, temp_value;
[v _stable_value `uc ~T0 @X0 1 a ]
[v _temp_value `uc ~T0 @X0 1 a ]
"124
[; ;src/gpio.c: 124:     uint8_t debounce_counter = 5;
[v _debounce_counter `uc ~T0 @X0 1 a ]
[e = _debounce_counter -> -> 5 `i `uc ]
"126
[; ;src/gpio.c: 126:     stable_value = GPIO_ReadPort(port);
[e = _stable_value ( _GPIO_ReadPort (1 _port ]
"128
[; ;src/gpio.c: 128:     for (uint8_t i = 0; i < debounce_counter; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 59  ]
[e :U 56 ]
{
"129
[; ;src/gpio.c: 129:         temp_value = GPIO_ReadPort(port);
[e = _temp_value ( _GPIO_ReadPort (1 _port ]
"130
[; ;src/gpio.c: 130:         if (temp_value != stable_value) {
[e $ ! != -> _temp_value `i -> _stable_value `i 60  ]
{
"131
[; ;src/gpio.c: 131:             i = 0;
[e = _i -> -> 0 `i `uc ]
"132
[; ;src/gpio.c: 132:             stable_value = temp_value;
[e = _stable_value _temp_value ]
"133
[; ;src/gpio.c: 133:         }
}
[e :U 60 ]
"134
[; ;src/gpio.c: 134:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 59 ]
[e $ < -> _i `i -> _debounce_counter `i 56  ]
[e :U 57 ]
}
"136
[; ;src/gpio.c: 136:     return stable_value;
[e ) _stable_value ]
[e $UE 55  ]
"137
[; ;src/gpio.c: 137: }
[e :UE 55 ]
}
"139
[; ;src/gpio.c: 139: void GPIO_EnablePullUp(unsigned char port, unsigned char pin) {
[v _GPIO_EnablePullUp `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _GPIO_EnablePullUp ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"140
[; ;src/gpio.c: 140:     switch (port) {
[e $U 63  ]
{
"141
[; ;src/gpio.c: 141:         case 0:
[e :U 64 ]
"142
[; ;src/gpio.c: 142:             (*(volatile WPU_t*) 0xF0B).value |= (1 << pin);
[e =| . *U -> -> 3851 `i `*VS9 1 -> << -> 1 `i -> _pin `i `Vuc ]
"143
[; ;src/gpio.c: 143:             break;
[e $U 62  ]
"144
[; ;src/gpio.c: 144:         case 1:
[e :U 65 ]
"145
[; ;src/gpio.c: 145:             (*(volatile WPU_t*) 0xF13).value |= (1 << pin);
[e =| . *U -> -> 3859 `i `*VS9 1 -> << -> 1 `i -> _pin `i `Vuc ]
"146
[; ;src/gpio.c: 146:             break;
[e $U 62  ]
"147
[; ;src/gpio.c: 147:         case 2:
[e :U 66 ]
"148
[; ;src/gpio.c: 148:             (*(volatile WPU_t*) 0xF1B).value |= (1 << pin);
[e =| . *U -> -> 3867 `i `*VS9 1 -> << -> 1 `i -> _pin `i `Vuc ]
"149
[; ;src/gpio.c: 149:             break;
[e $U 62  ]
"150
[; ;src/gpio.c: 150:     }
}
[e $U 62  ]
[e :U 63 ]
[e [\ _port , $ -> 0 `i 64
 , $ -> 1 `i 65
 , $ -> 2 `i 66
 62 ]
[e :U 62 ]
"151
[; ;src/gpio.c: 151: }
[e :UE 61 ]
}
"153
[; ;src/gpio.c: 153: void GPIO_DisablePullUp(unsigned char port, unsigned char pin) {
[v _GPIO_DisablePullUp `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _GPIO_DisablePullUp ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"154
[; ;src/gpio.c: 154:     switch (port) {
[e $U 69  ]
{
"155
[; ;src/gpio.c: 155:         case 0:
[e :U 70 ]
"156
[; ;src/gpio.c: 156:             (*(volatile WPU_t*) 0xF0B).value &= ~(1 << pin);
[e =& . *U -> -> 3851 `i `*VS9 1 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"157
[; ;src/gpio.c: 157:             break;
[e $U 68  ]
"158
[; ;src/gpio.c: 158:         case 1:
[e :U 71 ]
"159
[; ;src/gpio.c: 159:             (*(volatile WPU_t*) 0xF13).value &= ~(1 << pin);
[e =& . *U -> -> 3859 `i `*VS9 1 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"160
[; ;src/gpio.c: 160:             break;
[e $U 68  ]
"161
[; ;src/gpio.c: 161:         case 2:
[e :U 72 ]
"162
[; ;src/gpio.c: 162:             (*(volatile WPU_t*) 0xF1B).value &= ~(1 << pin);
[e =& . *U -> -> 3867 `i `*VS9 1 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"163
[; ;src/gpio.c: 163:             break;
[e $U 68  ]
"164
[; ;src/gpio.c: 164:     }
}
[e $U 68  ]
[e :U 69 ]
[e [\ _port , $ -> 0 `i 70
 , $ -> 1 `i 71
 , $ -> 2 `i 72
 68 ]
[e :U 68 ]
"165
[; ;src/gpio.c: 165: }
[e :UE 67 ]
}
"167
[; ;src/gpio.c: 167: void GPIO_SetDigitalMode(unsigned char port, unsigned char pin) {
[v _GPIO_SetDigitalMode `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _GPIO_SetDigitalMode ]
[v _port `uc ~T0 @X0 1 r1 ]
[v _pin `uc ~T0 @X0 1 r2 ]
[f ]
"168
[; ;src/gpio.c: 168:     switch (port) {
[e $U 75  ]
{
"169
[; ;src/gpio.c: 169:         case 0:
[e :U 76 ]
"170
[; ;src/gpio.c: 170:             (*(volatile ANSEL_t*) 0xF0C).value &= ~(1 << pin);
[e =& . *U -> -> 3852 `i `*VS11 1 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"171
[; ;src/gpio.c: 171:             break;
[e $U 74  ]
"172
[; ;src/gpio.c: 172:         case 1:
[e :U 77 ]
"173
[; ;src/gpio.c: 173:             (*(volatile ANSEL_t*) 0xF14).value &= ~(1 << pin);
[e =& . *U -> -> 3860 `i `*VS11 1 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"174
[; ;src/gpio.c: 174:             break;
[e $U 74  ]
"175
[; ;src/gpio.c: 175:         case 2:
[e :U 78 ]
"176
[; ;src/gpio.c: 176:             (*(volatile ANSEL_t*) 0xF1C).value &= ~(1 << pin);
[e =& . *U -> -> 3868 `i `*VS11 1 -> ~ << -> 1 `i -> _pin `i `Vuc ]
"177
[; ;src/gpio.c: 177:             break;
[e $U 74  ]
"178
[; ;src/gpio.c: 178:     }
}
[e $U 74  ]
[e :U 75 ]
[e [\ _port , $ -> 0 `i 76
 , $ -> 1 `i 77
 , $ -> 2 `i 78
 74 ]
[e :U 74 ]
"179
[; ;src/gpio.c: 179: }
[e :UE 73 ]
}
