Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"40 includes/gpio.h
[; ;includes/gpio.h: 40: void GPIO_Init(void);
[v _GPIO_Init `(v ~T0 @X0 0 ef ]
"40 src/main.c
[; ;src/main.c: 40:     GPIO_SetDirection(0, 0, GPIO_OUTPUT);
[c E87 1 0 .. ]
[n E87 . GPIO_INPUT GPIO_OUTPUT  ]
"48 includes/gpio.h
[; ;includes/gpio.h: 48: void GPIO_SetDirection(unsigned char port, unsigned char pin, gpio_direction_t direction);
[v _GPIO_SetDirection `(v ~T0 @X0 0 ef3`uc`uc`E87 ]
"56
[; ;includes/gpio.h: 56: void GPIO_Write(unsigned char port, unsigned char pin, unsigned char value);
[v _GPIO_Write `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"69
[; ;includes/gpio.h: 69: unsigned char GPIO_Read(unsigned char port, unsigned char pin);
[v _GPIO_Read `(uc ~T0 @X0 0 ef2`uc`uc ]
"18 includes/config_bits.h
[p x FEXTOSC  =  HS      ]
"19
[p x RSTOSC  =  EXTOSC   ]
"22
[p x CLKOUTEN  =  OFF    ]
"23
[p x CSWEN  =  ON        ]
"26
[p x MCLRE  =  EXTMCLR   ]
"27
[p x PWRTE  =  OFF       ]
"28
[p x LPBOREN  =  OFF     ]
"29
[p x BOREN  =  ON        ]
"33
[p x ZCD  =  OFF         ]
"34
[p x PPS1WAY  =  ON      ]
"35
[p x STVREN  =  ON       ]
"38
[p x WDTE  =  OFF        ]
"41
[p x LVP  =  OFF         ]
"24 src/main.c
[; ;src/main.c: 24: void delay_ms(unsigned int ms) {
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _ms `ui ~T0 @X0 1 r1 ]
[f ]
"25
[; ;src/main.c: 25:     while (ms--) {
[e $U 10  ]
[e :U 11 ]
{
"26
[; ;src/main.c: 26:         for (volatile unsigned int j = 0; j < 500; j++) {
{
[v _j `Vui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 500 `i `ui 13  ]
[e $U 14  ]
[e :U 13 ]
{
"27
[; ;src/main.c: 27:             __asm__ volatile ("nop");
[; <" nop ;# ">
"28
[; ;src/main.c: 28:         }
}
[e ++ _j -> -> 1 `i `Vui ]
[e $ < _j -> -> 500 `i `ui 13  ]
[e :U 14 ]
}
"29
[; ;src/main.c: 29:     }
}
[e :U 10 ]
"25
[; ;src/main.c: 25:     while (ms--) {
[e $ != -- _ms -> -> 1 `i `ui -> -> 0 `i `ui 11  ]
[e :U 12 ]
"30
[; ;src/main.c: 30: }
[e :UE 9 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;src/main.c: 35: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;src/main.c: 37:     GPIO_Init();
[e ( _GPIO_Init ..  ]
"40
[; ;src/main.c: 40:     GPIO_SetDirection(0, 0, GPIO_OUTPUT);
[e ( _GPIO_SetDirection (3 , , -> -> 0 `i `uc -> -> 0 `i `uc . `E87 1 ]
"42
[; ;src/main.c: 42:     while (1) {
[e :U 18 ]
{
"44
[; ;src/main.c: 44:         GPIO_Write(0, 0, !GPIO_Read(0, 0));
[e ( _GPIO_Write (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> ! != -> ( _GPIO_Read (2 , -> -> 0 `i `uc -> -> 0 `i `uc `i -> 0 `i `i `uc ]
"47
[; ;src/main.c: 47:         delay_ms(500);
[e ( _delay_ms (1 -> -> 500 `i `ui ]
"48
[; ;src/main.c: 48:     }
}
[e :U 17 ]
[e $U 18  ]
[e :U 19 ]
"49
[; ;src/main.c: 49: }
[e :UE 16 ]
}
